### Listening port
SERVER_PORT=3000


### Authentication
JWT_SECRET=some_secret_from_journal

### New Relic
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_LOG_LEVEL=info